*{
    padding: 0;
    margin-top: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body{
    font-family:Baloo;
    src:url(https://fonts.googleapis.com/css?family=Baloo);
    width: auto;
    background: linear-gradient(to left,#04619F, #000000);
}

.container{
    padding: 10px;
    margin: auto;
    height: auto;
}

div.container{
    background-color: white;
    width: 700px;
    height: auto;
    margin-top: 100px;
}

th, td{
    border: 1px solid black;
    text-align: center;
}
.table{
    margin-left: auto;
    margin-right: auto;
    border-collapse: collapse;
    width: 100%;
    height: auto;
}
.labels{
    margin-left: 5px;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

.loginbtn {
    background-color: #04AA6D;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.loginbtn:hover {
    opacity: 1;
}

.signin {
    background-color: #f1f1f1;
    text-align: center;
}


label{
    padding-left: 33%;
    color: white;
    font-size: 50px;
}

h2{
    text-align: center;
    color:#fff;
    font-size: 50px;
    margin-top: 15%;
}
h3{
    text-align: center;
    color:#fff;
    font-size: 40px;
    margin-top: 10%;
}

.register{
    position: fixed;
    margin-left:45%;
}
.regbtn , .backbtn{
    background-color: white;
    border:ridge;
    border-radius:25px;
    color: black;
    margin-left: 5%;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
.newreg{
    color: white;
    position: center;
    margin-left: 43%;
}

.animation-area{
    background:linear-gradient(to left,#04619F, #000000);
}
.box-area{
    top: 0;
    left: 0;
    overflow: hidden;
}
.box-area li{
    position: absolute;
    display: block;
    list-style: none;
    width: 25px;
    height: 25px;
    background: rgba(255,255,255,0.2);
    animation: animate 20s linear infinite;
    bottom: -150px;
}
.box-area li:nth-child(1){
    left: 86%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}
.box-area li:nth-child(2){
    left: 12%;
    width: 30px;
    height: 30px;
    animation-delay: 1.5s;
    animation-duration: 10s;
}
.box-area li:nth-child(3){
    left: 70%;
    width: 100px;
    height: 100px;
    animation-delay: 5.5s;
}
.box-area li:nth-child(4){
    left: 42%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 15s;
}
.box-area li:nth-child(5){
    left: 65%;
    width: 40px;
    height: 40px;
    animation-delay: 0s;
}
.box-area li:nth-child(6){
    left: 15%;
    width: 110px;
    height: 110px;
    animation-delay: 3.5s;
}
@keyframes animate{
    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
    }
    100%{
        transform: translateY(-800px) rotate(360deg);
        opacity: 0;
    }
}